DATABASE_URL=mongodb+srv://queirozale7:v1-vs4%3Dx@cluster0.x6emw.mongodb.net/test
NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=yWH1pPj00hQAuLy99MzI1ZtpY5Ny2fZL
AUTH0_CLIENT_SECRET=oHNZJh8Wit1vDzVRTlWtCYAVU0lkNq4vjnKEeyK0IgLXKCZ7uqxodrvJmSobTn8-
AUTH0_DOMAIN=dev-boss.us.auth0.com